# trying-k8s-and-redis

./: .gitattributes  .gitignore  README.md  build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
kube/: redis.yaml  university.yaml
src/main/java/com/projectx/student/: Application.java
src/main/java/com/projectx/student/config/: RedisConfiguration.java  RouterConfiguration.java
src/main/java/com/projectx/student/dto/: CreationOutput.java  Student.java
src/main/java/com/projectx/student/handler/: StudentHandler.java
src/main/java/com/projectx/student/repository/: StudentRepository.java
src/main/java/com/projectx/student/service/: StudentService.java
src/main/java/com/projectx/university/: Application.java
src/main/java/com/projectx/university/config/: RedisConfiguration.java  RouterConfiguration.java  RouterConfiguration.kt
src/main/java/com/projectx/university/dto/: CreationOutput.java  Student.java
src/main/java/com/projectx/university/handler/: StudentHandler.java  StudentHandler.kt
src/main/java/com/projectx/university/repository/: StudentRepository.java
src/main/java/com/projectx/university/service/: StudentService.java  ValidationService.java
src/main/kotlin/com/projectx/university/: Application.kt
src/main/kotlin/com/projectx/university/config/: RedisConfiguration.kt
src/main/kotlin/com/projectx/university/dto/: dto.kt
src/main/kotlin/com/projectx/university/handler/: StudentHandler.kt
src/main/kotlin/com/projectx/university/repository/: StudentRepository.kt
src/main/kotlin/com/projectx/university/service/: StudentService.kt  ValidationService.kt
src/main/resources/: application.yaml
src/test/groovy/com/projectx/student/repository/: StudentRepositoryTest.groovy
src/test/groovy/com/projectx/university/: StudentRouterTest.groovy
src/test/groovy/com/projectx/university/handler/: StudentHandlerTest.groovy
src/test/groovy/com/projectx/university/repository/: StudentRepositoryTest.groovy
src/test/groovy/com/projectx/university/service/: StudentServiceTest.groovy  ValidationServiceTest.groovy
src/test/kotlin/com/projectx/university/repository/: StudentRepositoryTest.kt
src/test/kotlin/com/projectx/university/service/: StudentServiceTest.kt
